<RCC>
  <qresource prefix="MainWindow">
    <file>icon-main-info.png</file>
    <file>icon-main-finished.png</file>
    <file>icon-main-wait.gif</file>
    <file>icon-main-about.png</file>
    <file>icon-main-config.png</file>
    <file>icon-main-download.png</file>
    <file>icon-main-log.png</file>
    <file>icon-main-search.png</file>
    <file>icon-main-tools.png</file>
  </qresource>
  <qresource prefix="About"/>
  <qresource prefix="Global">
    <file>icon-logo.png</file>
    <file>icon-icon.png</file>
  </qresource>
  <qresource prefix="Settings">
    <file>icon-settings-add.png</file>
    <file>icon-settings-remove.png</file>
    <file>icon-settings-downarrow.png</file>
    <file>icon-settings-uparrow.png</file>
    <file>icon-settings-association.png</file>
    <file>icon-settings-cancel.png</file>
    <file>icon-settings-global.png</file>
    <file>icon-settings-ok.png</file>
    <file>icon-settings-providers.png</file>
  </qresource>
  <qresource prefix="Update">
    <file>icon-update-error.png</file>
    <file>icon-update-checking.png</file>
    <file>icon-update-latest.png</file>
    <file>icon-update-notice.png</file>
  </qresource>
  <qresource prefix="Providers">
    <file>icon-subprovider-addic7ed.png</file>
    <file>icon-subprovider-opensubtitles.png</file>
    <file>icon-subprovider-subscenter.png</file>
    <file>icon-subprovider-subtitle.png</file>
    <file>icon-subprovider-torec.png</file>
    <file>icon-subprovider-subscene.png</file>
    <file>icon-subprovider-unknown.png</file>
  </qresource>
</RCC>
