<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsQDialog</class>
 <widget class="QDialog" name="SettingsQDialog">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>380</width>
    <height>395</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>380</width>
    <height>395</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>380</width>
    <height>395</height>
   </size>
  </property>
  <property name="sizeIncrement">
   <size>
    <width>1</width>
    <height>1</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>380</width>
    <height>380</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <property name="windowIcon">
   <iconset resource="images.qrc">
    <normaloff>:/Global/icon-icon.png</normaloff>:/Global/icon-icon.png</iconset>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout_6">
   <property name="sizeConstraint">
    <enum>QLayout::SetDefaultConstraint</enum>
   </property>
   <property name="margin">
    <number>5</number>
   </property>
   <item row="0" column="0">
    <widget class="QTabWidget" name="settingsTabWidget">
     <property name="maximumSize">
      <size>
       <width>16777213</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="tabPosition">
      <enum>QTabWidget::North</enum>
     </property>
     <property name="tabShape">
      <enum>QTabWidget::Rounded</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
     <property name="elideMode">
      <enum>Qt::ElideNone</enum>
     </property>
     <property name="usesScrollButtons">
      <bool>false</bool>
     </property>
     <property name="documentMode">
      <bool>true</bool>
     </property>
     <property name="tabsClosable">
      <bool>false</bool>
     </property>
     <property name="movable">
      <bool>false</bool>
     </property>
     <widget class="QWidget" name="globalTab">
      <attribute name="icon">
       <iconset resource="images.qrc">
        <normaloff>:/Settings/icon-settings-global.png</normaloff>:/Settings/icon-settings-global.png</iconset>
      </attribute>
      <attribute name="title">
       <string>Global</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QGroupBox" name="generalGroupBox">
         <property name="title">
          <string>General</string>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <property name="spacing">
           <number>5</number>
          </property>
          <property name="topMargin">
           <number>5</number>
          </property>
          <property name="bottomMargin">
           <number>5</number>
          </property>
          <item>
           <widget class="QCheckBox" name="closeOnFinishCheckBox">
            <property name="text">
             <string>Close program on finish</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="defaultDirectoryLabel">
            <property name="text">
             <string>Default Direcotry:</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="defaultDirectoryLayout" stretch="100,1">
            <property name="spacing">
             <number>1</number>
            </property>
            <item>
             <widget class="QLineEdit" name="defaultDirectoryLineEdit">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="defaultDirectoryBrowseButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QCheckBox" name="alwaysUseDefaultDirCheckBox">
            <property name="text">
             <string>Always use default directory</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="startupGroupBox">
         <property name="title">
          <string>Startup</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_14">
          <item>
           <widget class="QCheckBox" name="rememberLastWindowSizeCheckBox">
            <property name="text">
             <string>Remeber last window size</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="rememberLastWindowPositionCheckBox">
            <property name="text">
             <string>Remeber last window position</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="updatesGroupBox">
         <property name="title">
          <string>Updates</string>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>5</number>
          </property>
          <property name="topMargin">
           <number>5</number>
          </property>
          <property name="bottomMargin">
           <number>5</number>
          </property>
          <item>
           <widget class="QCheckBox" name="checkForUpdatesCheckBox">
            <property name="text">
             <string>Check for updates</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="autoUpdateCheckBox">
            <property name="text">
             <string>Auto update</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="checkForUpdatesButton">
            <property name="text">
             <string>Check For Updates</string>
            </property>
            <property name="autoDefault">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="versionStatusLayout" stretch="1,20">
            <item>
             <widget class="QLabel" name="versionStatusIconLabel">
              <property name="pixmap">
               <pixmap resource="images.qrc">:/Update/icon-update-latest.png</pixmap>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="versionStatusTextLabel">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>SubiT is up to date (2.0.0)</string>
              </property>
              <property name="textFormat">
               <enum>Qt::PlainText</enum>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
              <property name="wordWrap">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="providersTab">
      <attribute name="icon">
       <iconset resource="images.qrc">
        <normaloff>:/Settings/icon-settings-providers.png</normaloff>:/Settings/icon-settings-providers.png</iconset>
      </attribute>
      <attribute name="title">
       <string>Providers</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QGroupBox" name="providersGroupBpx">
         <property name="title">
          <string/>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Langauge Order:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="languageOrderLayout">
              <item>
               <widget class="QListWidget" name="advancedLanguageListWidget">
                <property name="verticalScrollBarPolicy">
                 <enum>Qt::ScrollBarAlwaysOn</enum>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_12" stretch="0,0">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="sizeConstraint">
                 <enum>QLayout::SetNoConstraint</enum>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>10</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>10</number>
                </property>
                <item>
                 <widget class="QToolButton" name="languageUpToolButton">
                  <property name="minimumSize">
                   <size>
                    <width>50</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>50</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>...</string>
                  </property>
                  <property name="icon">
                   <iconset resource="images.qrc">
                    <normaloff>:/Settings/icon-settings-uparrow.png</normaloff>:/Settings/icon-settings-uparrow.png</iconset>
                  </property>
                  <property name="arrowType">
                   <enum>Qt::NoArrow</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="languageDownToolButton">
                  <property name="minimumSize">
                   <size>
                    <width>50</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>50</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>...</string>
                  </property>
                  <property name="icon">
                   <iconset resource="images.qrc">
                    <normaloff>:/Settings/icon-settings-downarrow.png</normaloff>:/Settings/icon-settings-downarrow.png</iconset>
                  </property>
                  <property name="arrowType">
                   <enum>Qt::NoArrow</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_11">
            <item>
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Providers Order:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="providersOrderLayout">
              <item>
               <widget class="QListWidget" name="advancedProvidersListWidget">
                <property name="verticalScrollBarPolicy">
                 <enum>Qt::ScrollBarAlwaysOn</enum>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_6">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="sizeConstraint">
                 <enum>QLayout::SetNoConstraint</enum>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>10</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>10</number>
                </property>
                <item>
                 <widget class="QToolButton" name="providerUpTooButton">
                  <property name="minimumSize">
                   <size>
                    <width>50</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>50</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>...</string>
                  </property>
                  <property name="icon">
                   <iconset resource="images.qrc">
                    <normaloff>:/Settings/icon-settings-uparrow.png</normaloff>:/Settings/icon-settings-uparrow.png</iconset>
                  </property>
                  <property name="arrowType">
                   <enum>Qt::NoArrow</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="providerDownToolButton">
                  <property name="minimumSize">
                   <size>
                    <width>50</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>50</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>...</string>
                  </property>
                  <property name="icon">
                   <iconset resource="images.qrc">
                    <normaloff>:/Settings/icon-settings-downarrow.png</normaloff>:/Settings/icon-settings-downarrow.png</iconset>
                  </property>
                  <property name="arrowType">
                   <enum>Qt::NoArrow</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QCheckBox" name="useAllProvidersCheckBox">
              <property name="text">
               <string>Use all the avaliable providers</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="flowGroupBox">
         <property name="title">
          <string>Flow</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_13">
          <item>
           <widget class="QCheckBox" name="rankUsingPropertiesCheckBox">
            <property name="text">
             <string>Rank using only Resolution and Audio proprerties</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="inDepthSearchCheckBox">
            <property name="text">
             <string>Perform In Depth search when needed</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="associationTab">
      <attribute name="icon">
       <iconset resource="images.qrc">
        <normaloff>:/Settings/icon-settings-association.png</normaloff>:/Settings/icon-settings-association.png</iconset>
      </attribute>
      <attribute name="title">
       <string>Context Menu</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_9" stretch="20,0">
       <item>
        <widget class="QGroupBox" name="fileExtensionsGroupBpx">
         <property name="title">
          <string/>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <widget class="QCheckBox" name="associateExtensionsCheckBox">
            <property name="text">
             <string>Associate extensions</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="extensionsGroupBox">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
            <layout class="QVBoxLayout" name="extensionsWholeLayout">
             <item>
              <widget class="QLabel" name="extensionsSelectionLabel">
               <property name="text">
                <string>Select file extensions for right click menu:</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="extensionsLayout">
               <property name="spacing">
                <number>5</number>
               </property>
               <item>
                <widget class="QListWidget" name="extensionsListWidget">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>80</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>80</height>
                  </size>
                 </property>
                 <property name="verticalScrollBarPolicy">
                  <enum>Qt::ScrollBarAsNeeded</enum>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_10">
                 <property name="spacing">
                  <number>1</number>
                 </property>
                 <property name="sizeConstraint">
                  <enum>QLayout::SetFixedSize</enum>
                 </property>
                 <property name="topMargin">
                  <number>30</number>
                 </property>
                 <property name="bottomMargin">
                  <number>30</number>
                 </property>
                 <item>
                  <widget class="QToolButton" name="extensionsAddToolButton">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Add</string>
                   </property>
                   <property name="icon">
                    <iconset resource="images.qrc">
                     <normaloff>:/Settings/icon-settings-add.png</normaloff>:/Settings/icon-settings-add.png</iconset>
                   </property>
                   <property name="toolButtonStyle">
                    <enum>Qt::ToolButtonTextBesideIcon</enum>
                   </property>
                   <property name="arrowType">
                    <enum>Qt::NoArrow</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QToolButton" name="extensionsDeleteToolButton">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>Delete</string>
                   </property>
                   <property name="icon">
                    <iconset resource="images.qrc">
                     <normaloff>:/Settings/icon-settings-remove.png</normaloff>:/Settings/icon-settings-remove.png</iconset>
                   </property>
                   <property name="toolButtonStyle">
                    <enum>Qt::ToolButtonTextBesideIcon</enum>
                   </property>
                   <property name="arrowType">
                    <enum>Qt::NoArrow</enum>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QLabel" name="interactionTypeSelectionLabel">
               <property name="lineWidth">
                <number>1</number>
               </property>
               <property name="text">
                <string>Interaction mode when launching from Context Menu:</string>
               </property>
               <property name="scaledContents">
                <bool>false</bool>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="interactionTypeSelectionComboBox"/>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Maximum</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>80</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="2" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="okPushButton">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>OK</string>
       </property>
       <property name="icon">
        <iconset resource="images.qrc">
         <normaloff>:/Settings/icon-settings-ok.png</normaloff>:/Settings/icon-settings-ok.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>16</width>
         <height>16</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancelPushButton">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Cancel</string>
       </property>
       <property name="icon">
        <iconset resource="images.qrc">
         <normaloff>:/Settings/icon-settings-cancel.png</normaloff>:/Settings/icon-settings-cancel.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>16</width>
         <height>16</height>
        </size>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="images.qrc"/>
  <include location="images.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>associateExtensionsCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>extensionsGroupBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>87</x>
     <y>72</y>
    </hint>
    <hint type="destinationlabel">
     <x>75</x>
     <y>112</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkForUpdatesCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>autoUpdateCheckBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>108</x>
     <y>271</y>
    </hint>
    <hint type="destinationlabel">
     <x>104</x>
     <y>292</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cancelPushButton</sender>
   <signal>clicked()</signal>
   <receiver>SettingsQDialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>373</x>
     <y>388</y>
    </hint>
    <hint type="destinationlabel">
     <x>189</x>
     <y>174</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>associateExtensionsCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>extensionsGroupBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>45</x>
     <y>72</y>
    </hint>
    <hint type="destinationlabel">
     <x>41</x>
     <y>100</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
